<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f78215b2dc24221a1b32b3f246db29f" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCSKTPMModel.BaiViet" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.CtDonHang" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.DonHang" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.KhachHang" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.LoaiSP" Width="1.5" PointX="7" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.SanPham" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.sysdiagram" Width="1.5" PointX="9.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCSKTPMModel.TaiKhoan" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__BaiViet__TaiKhoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__CtDonHang__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__CtDonHang__SoDH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__DonHang__MaKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__DonHang__TaiKhoa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__SanPham__MaLoai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCSKTPMModel.FK__SanPham__TaiKhoa__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>